import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BJ10163 {
// 색종이
	public static void main(String[] args) throws NumberFormatException, IOException {
		// System.setIn(new FileInputStream("input10163.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int[][] arr = new int[N][4];
		boolean[][] bool = new boolean[1001][1001];
		for (int i=0; i<N; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			for (int j=0; j<4; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		StringBuilder sb = new StringBuilder();
		
		for (int idx=N-1; idx>=0; idx--) {
			int count=0;
			for (int i=arr[idx][0]; i<arr[idx][0]+arr[idx][2]; i++) {
				for (int j=arr[idx][1]; j<arr[idx][1]+arr[idx][3]; j++) {
					if (!bool[i][j]) {
						bool[i][j]=true;
						count++;
					}
				}
			}
			sb.insert(0, "\n").insert(0, count);
		}
		
		System.out.println(sb);
	}

}
