import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BJ14696 {
// 딱지놀이
	public static void main(String[] args) throws NumberFormatException, IOException {
		System.setIn(new FileInputStream("input14696.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		StringBuilder sb = new StringBuilder();
		
		for (int i=0; i<N; i++) {
			int [][] arr = new int[5][2];
			StringTokenizer st = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(st.nextToken());
			for (int j=0; j<a; j++) {
				arr[Integer.parseInt(st.nextToken())][0]++;
			}
			
			st = new StringTokenizer(br.readLine());
			int b = Integer.parseInt(st.nextToken());
			for (int j=0; j<b; j++) {
				arr[Integer.parseInt(st.nextToken())][1]++;
			}
			
			boolean draw=true;
			for (int k=4; k>0; k--) {
				if (arr[k][0]>arr[k][1]) {
					sb.append("A");
					draw=false;
					break;
				} else if (arr[k][0]<arr[k][1]) {
					sb.append("B");
					draw=false;
					break;
				}
			}
			
			if (draw) {
				sb.append("D");
			}
			sb.append("\n");
		}
		System.out.println(sb);
		
	}

}
