import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BJ17281 {
// 야구
	static int N, score, max;
	static int arr[][];
	static int temp[] = new int[9];
	static int order[] = {1,2,3,4,5,6,7,8};
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		System.setIn(new FileInputStream("input17281.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		N = Integer.parseInt(br.readLine());
		arr = new int[N][9];
		for (int i=0; i<N; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			for (int j=0; j<9; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		perm(1, 0);
		System.out.println(max);
	}

	private static void perm(int cnt, int flag) {
		if (cnt==9) {
			score=0;
			play();
			if (max<score)
				max = score; 
			return;
		}
		
		for (int i=0; i<8; i++) {
			if ((flag&1<<i)!=0)	continue;
			
			temp[cnt]=order[i];
			perm(cnt+1, flag|1<<i);
		}
	}

	private static void play() {
		int list[] = new int[9];
		for (int i=1; i<9; i++) {
			list[i] = temp[i];
		}
		list[0]=list[3];
		list[3]=0;
		int i=0;
		
		for (int n=0; n<N; n++) {
			int out=0;
			boolean players[] = new boolean[4];	// 1, 2, 3루
			while (true) {
				if (i==9)	{i=0;}
				int num = arr[n][list[i]];
				if (num==0)	{
					if (++out==3) {
						i++;
						break;
					}
				} else {
					run(players, num);
				}
				i++;
			}
		}
		
	}

	private static void run(boolean[] players, int num) {
		if (num==4) {
			for (int i=1; i<4; i++) {
				if (players[i]) {
					score++;
					players[i]=false;
				}
			}
			score++;
			
		} else {
			for (int i=3; i>0; i--) {
				if (players[i]) {
					if (i+num>3) {
						score++;
						players[i]=false;
					} else {
						players[i+num]=true;
						players[i]=false;
					}
				}
			}
			players[num]=true;
		}
	}

}
