import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;

public class BJ1992 {
// 쿼드트리
	static char[][] arr;
	static StringBuilder sb = new StringBuilder();
	static int white;
	static int green;
	
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		System.setIn(new FileInputStream("input1992.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		arr = new char[N][N];
		for (int i=0; i<N; i++) {
			arr[i]=br.readLine().toCharArray();
		}
		check(0, 0, N);
		System.out.println(sb);
		System.out.println(white+" "+green);
		
	}

	private static void check(int r, int c, int N) {
		char num = arr[r][c];
		boolean flag=false;
		loop:
		for (int i=r; i<r+N; i++) {
			for (int j=c; j<c+N; j++) {
				if (num!=arr[i][j]) {	// 다른게 있을때
					flag=true;
					break loop;
				}
			}
		}
		if (flag) {
			sb.append("(");
			check(r, c, N/2);
			check(r, c+N/2, N/2);
			check(r+N/2, c, N/2);
			check(r+N/2, c+N/2, N/2);
			sb.append(")");
			
		} else {
			sb.append(num);
			if (num=='1')	white++;
			else	green++;
			
			return;
		}
	}

}
