import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Comparator;
import java.util.StringTokenizer;

public class BJ2304 {
// 창고 다각형
	public static void main(String[] args) throws NumberFormatException, IOException {
		System.setIn(new FileInputStream("input2304.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int arr[][] = new int[N][2];
		int maxH=0, maxIdx=0;
		for (int i=0; i<N; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			arr[i][0] = Integer.parseInt(st.nextToken());
			arr[i][1] = Integer.parseInt(st.nextToken());
			if (maxH < arr[i][1]) {
				maxH = arr[i][1];
			}
			 
		}
		
		Arrays.sort(arr, new Comparator<int []>() {

			@Override
			public int compare(int[] arr1, int[] arr2) {
				return arr1[0]-arr2[0];
			}
		});
		
		for (int i=0; i<N; i++) {
			if (arr[i][1]==maxH) {
				maxIdx = i;
				break;
			}
		}
		int area=maxH;
		int cur=arr[0][1];
		for (int i=0; i<maxIdx; i++) {
			area += cur*(arr[i+1][0]-arr[i][0]);
			
			if (cur < arr[i+1][1]) {
				cur = arr[i+1][1];
			}
		}

		cur=arr[N-1][1];
		for (int i=N-1; i>maxIdx; i--) {
			area += cur*(arr[i][0]-arr[i-1][0]);
			if (cur < arr[i-1][1]) {
				cur = arr[i-1][1];
			}
		}
		
		System.out.println(area);
	}

}
