import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main2491 {
  // 수열
	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		int arr[] = new int[n];
		for (int i=0; i<n; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
		int temp=1, max=0;
		for (int i=0; i<n-1; i++) {
			if (arr[i]<=arr[i+1]) {
				temp++;
				if (max < temp) {
					max = temp;
				}
			} else {
				temp=1;
			}
		}
		temp=1;
		for (int i=0; i<n-1; i++) {
			if (arr[i]>=arr[i+1]) {
				temp++;
				if (max < temp) {
					max = temp;
				}
			} else {
				temp=1;
			}
		}
		System.out.println(max);
	}

}
