import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BJ2477 {
  // 참외밭
	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[][] arr = new int[6][2];
		int[] count = new int[5];
		for (int i=0; i<6; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			arr[i][0] = Integer.parseInt(st.nextToken());
			count[arr[i][0]]++;
			arr[i][1] = Integer.parseInt(st.nextToken());
		}
		
		int s1=0, s2=0;
		for (int i=0; i<5; i++) {
			if (count[arr[i][0]] == 1 && count[arr[i+1][0]] == 1) {
				s1=i;
				s2=i+1;
				break;
			} 
		}

		if (count[arr[0][0]] == 1 && count[arr[5][0]] == 1) {
			s1=5;
			s2=0;
		}
		
		int area = arr[s1][1]*arr[s2][1] - arr[(s1+4)%6][1]*arr[(s2+2)%6][1];
		System.out.println(area*n);
	}

}
