import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BJ2563 {
  // 색종이
	public static void main(String[] args) throws NumberFormatException, IOException {
		System.setIn(new FileInputStream("input2563.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int arr[][] = new int[n][2];
		for (int i=0; i<n; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine(), " ");
			arr[i][0] = Integer.parseInt(st.nextToken());
			arr[i][1] = Integer.parseInt(st.nextToken());
		}
		
		boolean paper[][] = new boolean[100][100];
		int count=0;
		for (int i=0; i<n; i++) {
			int dr = arr[i][0];
			int dc = arr[i][1];
			
			for (int j=dr; j<dr+10; j++) {
				for (int k=dc; k<dc+10; k++) {
					if (!(paper[j][k])) {
						paper[j][k] = true;
						count++;
					}
				}
			}
		}
		
		System.out.println(count);
	}

}
