import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main2564 {
  // 경비원
	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		int w = Integer.parseInt(st.nextToken());
		int h = Integer.parseInt(st.nextToken());
		int n = Integer.parseInt(br.readLine());
		int arr[][] = new int[n][2];
		for (int i=0; i<n; i++) {
			st = new StringTokenizer(br.readLine(), " ");
			arr[i][0] = Integer.parseInt(st.nextToken());
			arr[i][1] = Integer.parseInt(st.nextToken());
		}
		st = new StringTokenizer(br.readLine(), " ");
		int xp = Integer.parseInt(st.nextToken());
		int xd = Integer.parseInt(st.nextToken());
		int total = 0;
		
		for (int i=0; i<n; i++) {
			if (xp == arr[i][0]) {		// 같은 위치
				total += Math.abs(xd-arr[i][1]);
			} else if (xp+arr[i][0] == 3) {	// 위 아래
				total += h + Math.min(xd+arr[i][1], 2*w-(xd+arr[i][1]));
				
			} else if (xp+arr[i][0] == 7) {	// 좌 우
				total += w + Math.min(xd+arr[i][1], 2*h-(xd+arr[i][1]));
				
			} else if (xp==1 && arr[i][0]==3) {		
				total += xd + arr[i][1];
			} else if (xp==1 && arr[i][0]==4) {		
				total += w-xd + arr[i][1];
			} else if (xp==2 && arr[i][0]==3) {		
				total += xd + h-arr[i][1];
			} else if (xp==2 && arr[i][0]==4) {		
				total += w-xd + h-arr[i][1];
			} else if (xp==3 && arr[i][0]==1) {		
				total += xd + h-arr[i][1];
			} else if (xp==3 && arr[i][0]==2) {		
				total += h-xd + h-arr[i][1];
			} else if (xp==4 && arr[i][0]==1) {		
				total += xd + w-arr[i][1];
			} else if (xp==4 && arr[i][0]==2) {		
				total += h-xd + w-arr[i][1];
			} 
//			System.out.println(total);
		}
		System.out.println(total);
	}

}
