import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
// 직사각형 네개의 합집합의 면적 구하기
	public static void main(String[] args) throws IOException {
		System.setIn(new FileInputStream("input2669.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int[][] arr = new int[4][4];
		for (int i=0; i<4; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			for (int j=0; j<4; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		boolean[][] check = new boolean[100][100];
		int count=0;
		for (int i=0; i<4; i++) {
			int x1 = arr[i][0];
			int y1 = arr[i][1];
			int x2 = arr[i][2];
			int y2 = arr[i][3];
			
			for (int x=x1; x<x2; x++) {
				for (int y=y1; y<y2; y++) {
					if(!check[x][y]) {
						check[x][y] = true;
						count++;
					}
				}
			}
		}
		System.out.println(count);
	}

}
