import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;

public class BJ2941 {
  // 크로아티아 알파벳
	public static void main(String[] args) throws IOException {
		System.setIn(new FileInputStream("input2941.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String str = br.readLine();
		int len = str.length();
		int cnt=0;
		for (int i=0; i<len-1; i++) {
			String sb = str.charAt(i)+""+str.charAt(i+1);
			if (sb.equals("c=") || sb.equals("c-") || sb.equals("d-") || sb.equals("lj")
					|| sb.equals("nj") || sb.equals("s=") || sb.equals("z=")) {
				cnt++;
				i++;
			}
		}
		
		for (int i=0; i<len-2; i++) {
			String sb = str.charAt(i)+""+str.charAt(i+1)+""+str.charAt(i+2);
			if (sb.equals("dz=")) {
				cnt++;
				i+=2;
			}
		}
		System.out.println(len-cnt);
	}

}
