import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;

public class BJ2999 {
// 비밀 이메일
	public static void main(String[] args) throws IOException {
		System.setIn(new FileInputStream("input2999.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String msg = br.readLine();
		int len = msg.length();
		int R = (int) Math.pow(len, 0.5);
		while(len%R!=0)	R--;
		int C = len/R;
		char arr[][] = new char[R][C];
		int k=0;

		for (int j=0; j<C; j++) {
			for (int i=0; i<R; i++) {
				arr[i][j] = msg.charAt(k++); 
			}
		}

		StringBuilder sb = new StringBuilder();
		
		for (int i=0; i<R; i++) {
			for (int j=0; j<C; j++) {
				sb.append(arr[i][j]);
			}
		}
		
		
		System.out.println(sb);
	}

}
