import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
// 배열 돌리기1
	static int N;
	static int M;
	
	public static void main(String[] args) throws IOException {
		System.setIn(new FileInputStream("input16926.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		N = Integer.parseInt(st.nextToken());
		M = Integer.parseInt(st.nextToken());
		int r = Integer.parseInt(st.nextToken());
		int[][] arr = new int[N][M];
		for (int i=0; i<N; i++) {
			st = new StringTokenizer(br.readLine());
			for (int j=0; j<M; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		for (int i=0; i<r; i++) {
			rotate(arr, 0, 0, N, M);
		}
		
		StringBuilder sb = new StringBuilder();
		for (int i=0; i<N; i++) {
			for (int j=0; j<M; j++) {
				sb.append(arr[i][j]).append(" ");
			}
			sb.append("\n");
		}
		
		System.out.println(sb);
		
		
		
	}
	
	private static void rotate(int[][] arr, int r, int c, int n, int m) {
		if (N/2<=r || M/2<=c) {
			return;
		}
		
		int first = arr[r][c];
		int i=0;
		for (i=c; i<c+m-1; i++) {
			arr[r][i] = arr[r][i+1];
		}
		c = i;
		
		
		for (i=r; i<r+n-1; i++) {
			arr[i][c] = arr[i+1][c];
		}
		r = i;
				
		for (i=c; i>c-m+1; i--) {
			arr[r][i] = arr[r][i-1];
		}
		c = i;
		
		
		for (i=r; i>r-n+2; i--) {
			arr[i][c] = arr[i-1][c];
		}
		r = i;
		
		arr[r][c] = first;
//		System.out.println(r+" "+(c+1));
		
		
		rotate(arr, r, c+1, n-2, m-2);
		
	}

}
