https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXCjn9TKJmUDFAX0

import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;

public class SWExpert9658 {

	public static void main(String[] args) throws NumberFormatException, IOException {
		// System.setIn(new FileInputStream("src\\input9658.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		for (int tc=1; tc<=T; tc++) {
			String num = br.readLine();
			int pow = num.length()-1;
			
			if (num.charAt(2) < '5') {
				System.out.printf("#%d %c.%c*10^%d\n", tc, num.charAt(0), num.charAt(1), pow);
			} else if (num.charAt(0) == '9' && num.charAt(1) == '9'){
				System.out.printf("#%d 1.0*10^%d\n", tc, pow+1);
			} else if (num.charAt(1) != '9'){
				System.out.printf("#%d %c.%c*10^%d\n", tc, num.charAt(0), num.charAt(1)+1, pow);
			} else if (num.charAt(1) == '9'){
				System.out.printf("#%d %c.0*10^%d\n", tc, num.charAt(0)+1, pow);
			} 
		}
	}
}
