import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class SWExpert4012 {
// 요리사
	static int[] grad;
	static int arr[][];
	static int N;
	static int min;
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		System.setIn(new FileInputStream("input4012.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		for (int t=1; t<=T; t++) {
			StringBuilder sb = new StringBuilder();
			sb.append("#").append(t).append(" ");
			N = Integer.parseInt(br.readLine());
			arr = new int[N][N];
			grad = new int[N/2];
			min=Integer.MAX_VALUE;
			for (int i=0; i<N; i++) {
				StringTokenizer st = new StringTokenizer(br.readLine());
				for (int j=0; j<N; j++) {
					arr[i][j] = Integer.parseInt(st.nextToken());
				}
			}
			
			
			half(0, 0);
			
			sb.append(min);
			System.out.println(sb);
			
			
		}
	}

	private static void half(int cnt, int start) {
		if (cnt==N/2) {		
			int other[] = new int[N/2];
			int k=0;
			for (int i=0; i<N; i++) {
				boolean same=false;
				for (int j=0; j<N/2; j++) {
					if (i==grad[j]) {
						same=true;
						break;
					}
				}
				if (!same)	other[k++]=i;
			}
			
			int temp1=0;
			int temp2=0;
			for (int i=0; i<N/2-1; i++) {
				for (int j=i+1; j<N/2; j++) {
					temp1+=arr[grad[i]][grad[j]]+arr[grad[j]][grad[i]];
					temp2+=arr[other[i]][other[j]]+arr[other[j]][other[i]];
				}
			}
			
			min=Math.min(min, Math.abs(temp1-temp2));
			return;
		}
		
		for (int i=start; i<N; i++) {
			grad[cnt]=i;
			half(cnt+1, i+1);
		}
	}
	

}
