import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Stack;

public class SWExpert1223 {
// 계산기2
	public static void main(String[] args) throws NumberFormatException, IOException {
		System.setIn(new FileInputStream("input1223.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		for (int t=1; t<=10; t++) {
			sb.append("#").append(t).append(" ");
			int N = Integer.parseInt(br.readLine());
			char line[] = br.readLine().toCharArray();
			Stack<Integer> stack = new Stack<>();
			for (int i=0; i<N; i++) {
				char c = line[i];
				if (c=='*') {
					stack.add(stack.pop()*(line[++i]-'0'));
				} else if (c=='+'){
					continue;
				} else {
					stack.add(c-'0');
				}
			}
			
			int s = stack.size();
			int sum=0;
			for (int i=0; i<s; i++) {
				sum+=stack.pop();
			}
			sb.append(sum).append("\n");
		}
		System.out.println(sb);
	}

}
