https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV5PzOCKAigDFAUq

import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;

public class SWExpert2805 {
// 농작물 수확하기
	public static void main(String[] args) throws IOException {
		System.setIn(new FileInputStream("src\\input2805.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		for (int tc=1; tc<=T; tc++) {
			int n = Integer.parseInt(br.readLine());
			int[][] arr = new int[n][n];
			for (int i=0; i<n; i++) {
				String line = br.readLine();
				for (int j=0; j<n; j++) {
					arr[i][j] = line.charAt(j) - 48;
				}
			}
			
			int total = 0;
			for (int i=0; i<n/2; i++) {	
				for (int j=n/2-i; j<=n/2+i; j++) {
					total += arr[i][j];
				}
			}
			
			for (int i=n/2; i<n; i++) {
				for (int j=i-n/2; j<n+n/2-i; j++) {
					total += arr[i][j];
				}
			}
			System.out.println("#"+tc+" "+ total);
		}
	}

}
